{
  "name": "expressjs-class-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dunglq2022/expressjs-class-api.git"
  },
  "author": "Quoc Dung",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dunglq2022/expressjs-class-api/issues"
  },
  "homepage": "https://gitlab.com/dunglq2022/expressjs-class-api#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
